<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/top" />

    <Spinner
        android:id="@+id/sp_variety_1"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <Spinner
        android:id="@+id/sp_variety_2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp" />

    <Spinner
        android:id="@+id/sp_variety_3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_add_variety"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="添加品种" />
</LinearLayout>