<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/top" />

    <RelativeLayout
        android:id="@+id/rel_serach"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/top"
        android:background="#cccccc"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rel_serach_in"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/main_serach_shape"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_serach"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:text="搜索"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_serach"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/btn_serach"

                android:background="@null"
                android:hint="搜索" />
        </RelativeLayout>
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_serach" />
</LinearLayout>