<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/top_comright" />

    <RelativeLayout
        android:id="@+id/rel_oldpass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/top"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_oldpass"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical|left"
            android:text="原密码："
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_oldpass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_oldpass"
            android:background="@drawable/bg_edittext"
            android:gravity="center_vertical" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_newpass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rel_oldpass"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_newpass"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical|left"
            android:text="新密码："
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_newpass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_newpass"
            android:background="@drawable/bg_edittext"
            android:gravity="center_vertical" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_newpass_comfirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rel_newpass"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_newpass_comfirm"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical|left"
            android:text="重复新密码："
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_newpass_comfirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_newpass_comfirm"
            android:background="@drawable/bg_edittext"
            android:gravity="center_vertical" />

    </RelativeLayout>
</RelativeLayout>