<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#e3e3e3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_py"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical|left"
            android:textColor="#898989"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical|left"
        android:textColor="#595757"
        android:textSize="16sp" />
</LinearLayout>