<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e3e3e3"
        android:orientation="vertical">

        <include
            android:id="@+id/top"
            layout="@layout/top_comright" />

        <RelativeLayout
            android:id="@+id/rel_userclass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:padding="1dp">

            <TextView
                android:id="@+id/tv_userclass"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="类别：" />

            <Spinner
                android:id="@+id/sp_userclass"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/tv_userclass"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_companyname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_userclass"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:padding="1dp">

            <TextView
                android:id="@+id/tv_companyname"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="企业名称：" />

            <EditText
                android:id="@+id/et_companyname"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/tv_companyname"
                android:background="@drawable/bg_edittext"
                android:gravity="center"
                android:hint="与经营许可证一致"
                android:singleLine="true"
                android:textColor="#cbcbcb"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_companyname"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:padding="1dp">

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="联系人电话：" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/tv_phone"
                android:background="@drawable/bg_edittext"
                android:gravity="center"
                android:hint="与经营许可证一致"
                android:singleLine="true"
                android:textColor="#cbcbcb"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_companyaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_phone"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:padding="1dp">

            <TextView
                android:id="@+id/tv_companyaddress"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="地址：" />


            <Button
                android:id="@+id/go"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_toRightOf="@+id/tv_companyaddress"

                android:text="选择省市区" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_upload_BusinessLicense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_companyaddress"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:padding="1dp">

            <Button
                android:id="@+id/btn__BusinessLicense"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="点击上传经营许可证" />

            <ImageView
                android:id="@+id/img__BusinessLicense"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/btn__BusinessLicense"
                android:gravity="center"
                android:text="点击上传经营许可证" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_upload_BusinessLicense"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:padding="1dp">

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="密码：" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/tv_password"
                android:background="@drawable/bg_edittext"
                android:gravity="center"
                android:hint="请输入登录密码"
                android:singleLine="true"
                android:textColor="#cbcbcb"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_password_refirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_password"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:padding="1dp">

            <TextView
                android:id="@+id/tv_password_refirm"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="密码：" />

            <EditText
                android:id="@+id/et_password_refirm"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/tv_password_refirm"
                android:background="@drawable/bg_edittext"
                android:gravity="center"
                android:hint="再次输入密码确认"
                android:singleLine="true"
                android:textColor="#cbcbcb"
                android:textSize="18sp" />

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>