<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e3e3"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/top_comright" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e3e3e3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e3e3e3"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:text="作物种类"
                    android:textColor="#ff6600"
                    android:textSize="15sp" />

                <com.hopeofseed.hopeofseed.ui.AutoSplitTextView
                    android:id="@+id/tv_category2_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:text="品种名称"
                    android:textColor="#ff6600"
                    android:textSize="15sp" />

                <com.hopeofseed.hopeofseed.ui.AutoSplitTextView
                    android:id="@+id/tv_varietyname_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:text="审定编号"
                    android:textColor="#ff6600"
                    android:textSize="15sp" />

                <com.hopeofseed.hopeofseed.ui.AutoSplitTextView
                    android:id="@+id/tv_authorizenumber_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:text="育种单位"
                    android:textColor="#ff6600"
                    android:textSize="15sp" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/tv_breedorganization"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:text="特征特性"
                    android:textColor="#ff6600"
                    android:textSize="15sp" />

                <com.hopeofseed.hopeofseed.ui.AutoSplitTextView
                    android:id="@+id/tv_features_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:text="产量表现"
                    android:textColor="#ff6600"
                    android:textSize="15sp" />

                <com.hopeofseed.hopeofseed.ui.AutoSplitTextView
                    android:id="@+id/tv_production_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:text="适宜种植区域"
                    android:textColor="#ff6600"
                    android:textSize="15sp" />

                <com.hopeofseed.hopeofseed.ui.AutoSplitTextView
                    android:id="@+id/tv_breedregion_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:text="试验情况"
                    android:textColor="#ff6600"
                    android:textSize="15sp" />

                <com.hopeofseed.hopeofseed.ui.AutoSplitTextView
                    android:id="@+id/tv_breedkill_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:text="是否转基因"
                    android:textColor="#ff6600"
                    android:textSize="15sp" />

                <com.hopeofseed.hopeofseed.ui.AutoSplitTextView
                    android:id="@+id/tv_isgen_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>