<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rel_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <com.hopeofseed.hopeofseed.ui.CircleImageView
            android:id="@+id/img_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/default_avater" />

        <TextView
            android:id="@+id/tv_distributor_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_user"
            android:gravity="left|center_vertical"
            android:text="用户"
            android:textColor="#ff6600" />

        <TextView
            android:id="@+id/tv_distributor_address"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_distributor_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_user"
            android:gravity="left|center_vertical"
            android:text="用户"
            android:textColor="#ff6600" />
    </RelativeLayout>
</RelativeLayout>
