<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <RelativeLayout
        android:id="@+id/rel_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="2dp">

        <RelativeLayout
            android:id="@+id/rel_img_user_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:focusable="false">

            <com.hopeofseed.hopeofseed.ui.CircleImageView
                android:id="@+id/img_user_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/header_enterprise_default" />

            <ImageView
                android:id="@+id/img_corner"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/corner_enterprise" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:focusable="false"
            android:gravity="left|center_vertical"
            android:textColor="@color/text_content_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/tv_distance"
            android:layout_toRightOf="@+id/rel_img_user_avatar"
            android:focusable="false"
            android:gravity="left|center_vertical"
            android:text="用户"
            android:textColor="#333333"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/rel_img_user_avatar"
            android:focusable="false"
            android:gravity="left|center_vertical"
            android:text="地址"
            android:textColor="@color/text_content_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_address_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_address"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/rel_img_user_avatar"
            android:focusable="false"
            android:gravity="left|center_vertical"
            android:text="详细地址"
            android:textColor="@color/text_content_color"
            android:textSize="12sp" />
    </RelativeLayout>
</RelativeLayout>
