<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:minHeight="70dp">

        <RelativeLayout
            android:id="@+id/rel_img_user_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp">

            <com.hopeofseed.hopeofseed.ui.CircleImageView
                android:id="@+id/img_user_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/header_user_default" />

            <ImageView
                android:id="@+id/img_corner"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/corner_user_default" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_user_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/rel_img_user_avatar"
            android:gravity="left|center_vertical"
            android:text="【机构】"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tv_user_role"
            android:gravity="left|center_vertical"
            android:text="用户"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/rel_img_user_avatar"
            android:gravity="left|center_vertical"
            android:text="address"
            android:textColor="@color/text_content_color" />

        <Button
            android:id="@+id/modify_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/img_is_read"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/modify_friend"
            android:src="@drawable/img_message_count"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
