<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rel_item"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.hopeofseed.hopeofseed.ui.CircleImageView
            android:id="@+id/img_item"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_pinglun" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img_item"
            android:text="评论"
            android:textColor="@color/text_title_color" />

        <TextView
            android:id="@+id/item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_title"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_item"
            android:text="评论"
            android:textColor="@color/text_title_color" />

        <Button
            android:id="@+id/is_agree"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_select"
            android:text="同意" />
    </RelativeLayout>
</RelativeLayout>
