<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@color/maincolor"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rel_left"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/btn_topleft"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@null"
            android:textColor="#00d873"
            android:text="济南"
            android:textSize="18sp"
            android:gravity="center|right" />
        <ImageView
            android:layout_width="22dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/btn_topleft"
            android:src="@drawable/bottom_arrow_green_2"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tianjia"
        android:layout_width="72dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center">

        <Button
            android:id="@+id/btn_topright"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/top_right_add"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/tianjia"
        android:layout_toRightOf="@+id/rel_left">


        <Button
            android:id="@+id/btn_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@null"
            android:gravity="center"
            android:text="新鲜事"
            android:textColor="@color/text_title_color"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/img_title"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btn_title"
            android:src="@drawable/bottom_arrow" />
    </RelativeLayout>

    <Spinner
        android:id="@+id/sp_title"
        android:layout_width="120dp"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/tianjia"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible" />
</RelativeLayout>