<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hopeofseed.hopeofseed.Activitys.SearchAcitvity">

    <com.hopeofseed.hopeofseed.ui.SearchView
        android:id="@+id/main_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/rel_variety_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_search_layout"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <com.hopeofseed.hopeofseed.ui.CategoryTabStrip
            android:id="@+id/category_strip"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:clipToPadding="false"
            android:paddingLeft="6.0dip"
            android:paddingRight="6.0dip" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_variety_content" />


</LinearLayout>
