<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray2"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/top_comright" />

    <RelativeLayout
        android:id="@+id/rel_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/top"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <Button
            android:id="@+id/alert_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:gravity="center_vertical|left"
            android:text="修改手机" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/top"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <Button
            android:id="@+id/alert_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:gravity="center_vertical|left"
            android:text="修改密码"
            android:textColor="@color/text_title_color"
            android:textSize="12sp" />

    </RelativeLayout>
</LinearLayout>