<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/top_comright" />

    <LinearLayout
        android:id="@+id/lin_politic"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/top"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="领域" />

        <Spinner
            android:id="@+id/sp_politic"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_area"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/lin_politic">

        <TextView
            android:id="@+id/tv_area"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="地址" />

        <Button
            android:id="@+id/go"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/tv_area"
            android:text="选择省市区" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rel_variety_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_area"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rg_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#ffffff"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/one"
                style="@style/main_tab"
                android:gravity="center"
                android:text="专家" />

            <RadioButton
                android:id="@+id/two"
                style="@style/main_tab"
                android:gravity="center"
                android:text="专家分享" />
        </RadioGroup>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_variety_content" />

</RelativeLayout>