<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/top_comright" />

    <RelativeLayout
        android:id="@+id/rel_area"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/lin_politic"
        android:layout_marginTop="3dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_area"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="地区" />

        <Button
            android:id="@+id/go"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/tv_area"
            android:text="选择省市区" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/layout_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_search">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>