<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/top_comright" />

    <LinearLayout
        android:id="@+id/lin_busscrope"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/top"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="主营" />

        <AutoCompleteTextView
            android:id="@+id/actv_busscropt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:completionThreshold="1"
            android:hint=""
            android:imeOptions="actionSearch" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_area"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/lin_busscrope">

        <TextView
            android:id="@+id/tv_area"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="地区" />

        <Button
            android:id="@+id/go"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/tv_area"
            android:text="选择省市区" />

    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rel_area" />
</RelativeLayout>