<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/top_comright" />


    <LinearLayout
        android:id="@+id/rel_variety_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rg_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/one"
                style="@style/main_tab"
                android:gravity="center"
                android:text="列表" />

            <RadioButton
                android:id="@+id/two"
                style="@style/main_tab"
                android:gravity="center"
                android:text="地图" />
        </RadioGroup>
    </LinearLayout>

    <com.hopeofseed.hopeofseed.ui.NoScrollViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_variety_content" />
</RelativeLayout>