<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/top_comright" />

    <LinearLayout
        android:id="@+id/lin_politic"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/top"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="领域" />

        <Spinner
            android:id="@+id/sp_politic"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_area"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/lin_politic"
        android:layout_marginTop="3dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_area"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="地区" />

        <Button
            android:id="@+id/go"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/tv_area"
            android:text="选择省市区" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_variety_content"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/rel_area"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rg_menu"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <RadioButton
                android:id="@+id/one"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radio_select"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="专家" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <RadioButton
                android:id="@+id/two"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radio_select"
                android:button="@null"
                android:gravity="center"
                android:text="专家分享" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/white" />
        </RadioGroup>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_variety_content" />

</RelativeLayout>