<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/top" />

    <RelativeLayout
        android:id="@+id/rel_variety"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/top"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_variety"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="品种"
            android:textColor="#b2b2b2" />

        <AutoCompleteTextView
            android:id="@+id/et_variety"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_edittext"
            android:layout_toRightOf="@+id/tv_variety"
            android:completionThreshold="1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_yield_sum"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/rel_variety"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_yield_sum"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="总产量"
            android:textColor="#b2b2b2" />

        <EditText
            android:id="@+id/et_yield_sum"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/tv_yield_sum"
            android:background="@drawable/bg_edittext"
            android:textColor="#b2b2b2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_planting_area"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/rel_yield_sum"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_planting_area"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="种植面积"
            android:textColor="#b2b2b2" />

        <EditText
            android:id="@+id/et_planting_area"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/tv_planting_area"
            android:background="@drawable/bg_edittext"
            android:textColor="#b2b2b2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_yield"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/rel_planting_area"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_yield"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text=" 亩产量"
            android:textColor="#b2b2b2" />

        <EditText
            android:id="@+id/et_yield"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/tv_yield"
            android:background="@drawable/bg_edittext"
            android:textColor="#b2b2b2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_essay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_yield"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <EditText
            android:id="@+id/et_essay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_edittext"
            android:gravity="left"
            android:hint="内容"
            android:inputType="textMultiLine"
            android:textColor="#b2b2b2"
            android:textColorHint="#b2b2b2" />
    </RelativeLayout>
</RelativeLayout>