<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/top" />

    <RelativeLayout
        android:id="@+id/rel_class"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/top">

        <TextView
            android:id="@+id/et_class"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:maxLength="20"
            android:text="分类"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/sp_class"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/et_class" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/rel_class">

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="标题"
            android:maxLength="20" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_content"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/rel_title">

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="内容"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:minLines="12" />

    </RelativeLayout>
</RelativeLayout>