<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/top" />

    <RelativeLayout
        android:id="@+id/rel_variety"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/top">

        <TextView
            android:id="@+id/tv_variety"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="品种" />

        <AutoCompleteTextView
            android:id="@+id/et_variety"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/tv_variety"
            android:completionThreshold="1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_yield_sum"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/rel_variety">

        <TextView
            android:id="@+id/tv_yield_sum"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="总产量" />

        <EditText
            android:id="@+id/et_yield_sum"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/tv_yield_sum"
            android:gravity="center_vertical|right"
            android:hint="千克" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_planting_area"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/rel_yield_sum">

        <TextView
            android:id="@+id/tv_planting_area"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="种植面积" />

        <EditText
            android:id="@+id/et_planting_area"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/tv_planting_area"
            android:gravity="center_vertical|right"
            android:hint="亩" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_yield"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/rel_planting_area">

        <TextView
            android:id="@+id/tv_yield"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text=" 亩产量" />

        <EditText
            android:id="@+id/et_yield"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/tv_yield"
            android:gravity="center_vertical|right"
            android:hint="千克/亩" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_essay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/rel_yield">

        <EditText
            android:id="@+id/et_essay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:hint="文章字数300字以内" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_below="@+id/rel_essay"
        android:text="发表" />
</RelativeLayout>