<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/top" />

    <RelativeLayout
        android:id="@+id/rel_class"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/top"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/et_class"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#ffffff"
            android:gravity="center"
            android:text="分类"
            android:textColor="#b2b2b2" />

        <Spinner
            android:id="@+id/sp_class"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/et_class"
            android:background="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/rel_class"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/tv_title"
            android:background="@drawable/bg_edittext"
            android:textColor="#b2b2b2" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="标题"
            android:textColor="#b2b2b2" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_title"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_edittext"
            android:gravity="left"
            android:hint="内容"
            android:inputType="textMultiLine"
            android:textColor="#b2b2b2"
            android:textColorHint="#b2b2b2" />
    </RelativeLayout>
</RelativeLayout>