<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#cccccc">

    <include
        android:id="@+id/top"
        layout="@layout/top_comright" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rel_varitvy"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/tv_varitvy_title"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="品种" />

                <TextView
                    android:id="@+id/tv_varitvy"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_toRightOf="@+id/tv_varitvy_title"
                    android:gravity="left|center_vertical" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_yield_sum"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/rel_varitvy">

                <TextView
                    android:id="@+id/tv_yield_sum_title"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="总产量" />

                <TextView
                    android:id="@+id/tv_yield_sum"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_toRightOf="@+id/tv_yield_sum_title"
                    android:gravity="center_vertical|left"
                    android:hint="千克" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_planting_area"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/rel_yield_sum">

                <TextView
                    android:id="@+id/tv_planting_area_title"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="种植面积" />

                <TextView
                    android:id="@+id/tv_planting_area"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_toRightOf="@+id/tv_planting_area_title"
                    android:gravity="center_vertical|left"
                    android:hint="亩" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_yield"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/rel_planting_area">

                <TextView
                    android:id="@+id/tv_yield_title"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text=" 亩产量" />

                <TextView
                    android:id="@+id/tv_yield"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_toRightOf="@+id/tv_yield_title"
                    android:gravity="center_vertical|left"
                    android:hint="千克/亩" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_essay"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/rel_yield">

                <TextView
                    android:id="@+id/tv_essay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:hint="文章字数300字以内" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>