# LGM_Project

./: build.gradle  settings.gradle
hopeofseed/: build.gradle  proguard-rules.pro
hopeofseed/src/androidTest/java/com/jnx/jnx/: ApplicationTest.java
hopeofseed/src/main/: AndroidManifest.xml
hopeofseed/src/main/assets/: province_data.xml
hopeofseed/src/main/java/citypickerview/model/: CityModel.java  DistrictModel.java  ProvinceModel.java
hopeofseed/src/main/java/citypickerview/utils/: JAssetsUtils.java  JLogUtils.java  XmlParserHandler.java
hopeofseed/src/main/java/citypickerview/widget/: CanShow.java  CityPicker.java  XCallbackListener.java
hopeofseed/src/main/java/citypickerview/widget/wheel/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
hopeofseed/src/main/java/citypickerview/widget/wheel/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
hopeofseed/src/main/java/com/hopeofseed/hopeofseed/: Application.java  LoginAcitivity.java  splashActivity.java
hopeofseed/src/main/java/com/hopeofseed/hopeofseed/Activitys/: AccountManager.java  AccountSetting.java  AddCommodity.java  AddNewFriend.java  AddNewGroupMember.java  AddVariety.java  AlertPassword.java  AlertPhoneActivity.java  AllCommodityActivity.java  ApplyExpertActivity.java  AuthorActivity.java  AuthorListFragment.java  AuthorMapFragment.java  BreedOrganizationListFragment.java  BrowserViewPagerActivity.java  ChatDetailActivity.java  CommendListFragment.java  CommentAboutMe.java  CommentNew.java  CommodityActivity.java  CommodityForDistributorActivity.java  CommodityListFragment.java  CommoditySettingActivity.java  CompanyRegActivity.java  CreateChat.java  CreateGroupActivity.java  CropActivity.java  CustomPushActivity.java  DiscoverFragment.java  DistributorActivity.java  DistributorCountReportActivity.java  DistributorListForCommodityFragment.java  DistributorListForFromWeb.java  DistributorListForReport.java  DistributorListFragment.java  DistributorMapFragment.java  EnterPriseCommodity.java  EnterpriseActivity.java  EnterpriseCommodityActivity.java  EnterpriseListFragment.java  (+78 more)
hopeofseed/src/main/java/com/hopeofseed/hopeofseed/Adapter/: AlbumListAdapter.java  AllMembersAdapter.java  AssImgAdapter.java  AuthorDataAdapter.java  AutoTextDataAdapter.java  AutoTextDistributoAdapter.java  AutoTextViewAdapter.java  BreedOrganizationAdapter.java  ChatAdapter.java  CityListAdapter.java  CommendGalleryAdapter.java  CommendListAdapter.java  (+74 more)
hopeofseed/src/main/res/anim/: image_tip.xml
hopeofseed/src/main/res/drawable/: bg_edittext_normal.xml  bg_tv_hongdian.xml  btn_main_radio_faxian.xml  btn_main_radio_shouye.xml  btn_main_radio_wode.xml  btn_main_radio_xiaoxi.xml  btn_main_radio_xiaoxi_message.xml  btn_search_bg.xml  button_corner.xml  button_select.xml  check_single_btn.xml  citylist_shape.xml  icon_baby.xml  icon_family.xml  icon_my.xml  icon_sub.xml  imageview_shape.xml  jmui_dialog_bottom_btn_bg.xml  jmui_dialog_bottom_left_btn.xml  jmui_dialog_top_btn_bg.xml  jmui_list_item_bg.xml  jmui_send_picture_btn_bg.xml  jmui_text_cursor_bg.xml  lay_padding_login_phone.xml  login_yuanjiao.xml  main_serach_shape.xml  radio_select.xml  rel_padding.xml  rel_shape.xml  rel_shape_item.xml  search_shape.xml  shape_corner.xml  shape_now_lacation.xml  sidebar_background.xml  single_btn.xml  text_select.xml  text_stroke_right.xml  textselector.xml  variety_select.xml
hopeofseed/src/main/res/layout/: account_setting.xml  activity_accountmanager.xml  activity_addvariety.xml  activity_all_members.xml  activity_chat_detail.xml  activity_create_group.xml  activity_homepage.xml  activity_image_browser.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_seedvariety.xml  activity_selectarea.xml  activity_splash.xml  activity_update_user_avatar.xml  add_commodity.xml  add_new_friend.xml  alert_password_activity.xml  alert_phone_activity.xml  all_commodity_activity.xml  all_member_item.xml  apply_expert_activity.xml  author_activity.xml  author_fragment.xml  auto_text_items.xml  base_bar_without_title.xml  breed_org_item.xml  category_list_items.xml  city_list_items.xml  com_forwar_list_items.xml  commdity_list_fragment.xml  commdity_list_items.xml  commend_item_review.xml  comment_about_me.xml  comment_about_me_item.xml  comment_new.xml  commodity_activity.xml  commodity_distirbutor_list_items.xml  commodity_distributor_activity.xml  (+182 more)
hopeofseed/src/main/res/values/: alert_log.xml  arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
hopeofseed/src/test/java/com/jnx/jnx/: ExampleUnitTest.java
lgm/: build.gradle  proguard-rules.pro
lgm/src/androidTest/java/com/lgm/: ApplicationTest.java
lgm/src/main/: AndroidManifest.xml
lgm/src/main/java/com/lgm/adapter/: ImageFolderAdapter.java  ImageListAdapter.java
lgm/src/main/java/com/lgm/model/: LocalMedia.java  LocalMediaFolder.java
lgm/src/main/java/com/lgm/net/: ConnectionDetector.java  HttpRequest.java  NetUtil.java  NetWorkUtils.java  URLUtils.java
lgm/src/main/java/com/lgm/update/: JSONHandler.java  OnUpdateListener.java  UpdateHelper.java  UpdateInfo.java
lgm/src/main/java/com/lgm/utils/: AppPermissions.java  AppUtil.java  CalculationUtil.java  Const.java  CropUtil.java  DateTools.java  DisplayerRound.java  FileUtils.java  GridSpacingItemDecoration.java  ImageLoaderUtil.java  LocalMediaLoader.java  ObjectUtil.java  Option.java  PhoneInfoUtil.java  ScreenUtils.java  TimeCountUtil.java  UploadUtil.java
lgm/src/main/java/com/lgm/view/: FolderWindow.java  ImageCropActivity.java  ImagePreviewActivity.java  ImagePreviewFragment.java  ImageSelectorActivity.java  MessageUtil.java
lgm/src/main/java/com/lgm/widget/: PreviewViewPager.java  SquareRelativeLayout.java
lgm/src/main/res/values/: strings.xml
lgm/src/test/java/com/lgm/: ExampleUnitTest.java
(+303 files in other folders)
