apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'
android {
    lintOptions {
        //build release 版本 时 开启lint 检测
        checkReleaseBuilds true
        //lint 遇到 error 时继续 构建
        abortOnError false

    }
    signingConfigs {
        config {
            keyAlias 'hopeofseed'
            keyPassword 'devLGM123'
            storeFile file('E:/AndroidStudioProjects/AndroidStudioStore/HopeOfSeed.jks')
            storePassword 'devLGM123'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.hopeofseed.hopeofseed"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 5
        versionName "1.0.4"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            //不显示log
            buildConfigField "boolean", "LOG_RELEASE", "false"
            //是否混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //不显示log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //是否混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDir("libs")
        }
    }
    productFlavors {
    }
}
buildscript {
    repositories {
        jcenter()
    }

    dependencies {

        classpath "io.realm:realm-gradle-plugin:2.2.2"
    }
}
/*apply plugin: 'com.neenbedankt.android-apt'*/
apply plugin: 'android-apt'
dependencies {
    apt 'com.zhy:mpermission-compiler:1.0.0'
    apt 'io.realm:realm-gradle-plugin:2.2.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['**.*'], dir: 'libs')
    compile 'com.android.support:support-v4:24.1.1'
    compile project(':lgm')
    compile project(':library')
    compile files('libs/jmessage-android-1.4.2.jar')
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.youth.banner:banner:1.4.1'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/Bughd_android_sdk_v1.3.7.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.zhy:mpermission-api:1.0.0'
    compile 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    compile 'junit:junit:4.12'
}
